@import '~@alitajs/theme/lib/index.less';

@prefixCls: my-demo;
@fontColor: #333;

.@{prefixCls} {
  padding: 12 * @hd 8 * @hd;

  &-progress {
    padding: 8 * @hd;
    background: #fff;
    border-radius: 8 * @hd;
  }

  &-title {
    margin: 0 0 20 * @hd 0;
    font-size: 16 * @hd;
    font-weight: 600;
    color: @fontColor;
  }
}
