.lineDemo {
  width: 100%;
  height: 5rem;

  .space {
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #333;
  }

  .card {
    margin: 0.5rem 0.3rem 0;
    background-color: #fff;
    border-radius: 0.16rem;

    .cardHeader {
      padding: 0.3rem 0.3rem 0;
      font-size: 0.32rem;
      font-weight: 500;
      color: #333333;
      line-height: 0.44rem;

      .subtitle {
        height: 0.34rem;
        margin-top: 0.32rem;
        font-size: 0.24rem;
        color: #999999;
        line-height: 0.34rem;

        &::before {
          display: inline-block;
          width: 0.08rem;
          height: 0.2rem;
          margin-right: 0.08rem;
          background: #758bfc;
          border-radius: 0.04rem;
          vertical-align: middle;
          content: '';
        }
      }

      .menuBox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.3rem;

        .menuItem {
          width: 1rem;
          height: 0.6rem;
          text-align: center;
          font-size: 0.24rem;
          color: #333333;
          line-height: 0.6rem;
          font-weight: 400;
          background: #f8f9fc;
          border-radius: 0.3rem;
        }

        .menuActive {
          color: #768bfc;
          background-color: rgba(118, 141, 254, 0.1);
        }
      }
    }

    .cardBody {
      padding-bottom: 0.6rem;
      height: 4.8rem;
    }

    .lineHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.5rem;
      padding: 0 0.3rem;

      .cardHeader {
        padding: 0;
      }

      .right {
        font-size: 0.24rem;
        color: #343438;
        line-height: 0.34rem;

        span {
          color: #768cfd;
        }
      }
    }
  }
}
