@import '~@alitajs/theme/es/index.less';

@prefixCls: alita-multiple-progress;

.@{prefixCls} {
  width: 100%;

  &-content {
    display: grid;
    width: 100%;
    animation: move 1s;
  }

  &-percentage {
    text-align: center;
    font-size: @font-size-base;
    font-weight: 500;
    color: @color-text-paragraph;
    margin-bottom: 9 * @hd;
  }

  &-item {
    height: 8 * @hd;
  }

  @keyframes move {
    from {
      width: 0;
    }

    to {
      max-width: 100%;
    }
  }

  &-first-item {
    border-radius: 5 * @hd 0 0 5 * @hd;
  }

  &-last-item {
    border-radius: 0 5 * @hd 5 * @hd 0;
  }

  &-label {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 24 * @hd;

    &-item {
      display: flex;
      align-items: center;
    }

    &-rectangle {
      margin-top: 1 * @hd;
      width: 12 * @hd;
      height: 12 * @hd;
      border-radius: 2 * @hd;
    }

    &-text {
      margin-left: 4 * @hd;
      font-size: @font-size-caption-sm;
      font-weight: 400;
      color: @color-text-paragraph;
    }
  }
}
