@import '~@alitajs/theme/lib/index.less';

@prefixCls: alitajs-charts;

.@{prefixCls} {
  &-title {
    font-size: 16 * @hd;
    color: #333;
    font-weight: 500;
    padding: 16 * @hd;
  }

  &-donut {
    background-color: #fff;
    &-leg-right {
      display: flex;
      flex-direction: row;
      align-items: center;
      canvas {
        width: 50% !important;
      }
    }
  }
}
