.smallColumnarDemo {
  width: 100%;
  height: 100vh;

  .card {
    padding: 0.5rem 0.3rem 0;
    background-color: #fff;
    border-radius: 0.16rem;

    .cardHeader {
      padding: 0.3rem 0.3rem 0;
      font-size: 0.32rem;
      font-weight: 500;
      color: #333333;
      line-height: 0.44rem;
    }

    .cardBody {
      padding-bottom: 0.6rem;
      height: 4.8rem;
    }
  }
}
